[bumpversion]
current_version = 3.1.0
commit = True
tag = False

[bumpversion:file:CMakeLists.txt]
search = project(c-questdb-client VERSION {current_version})
replace = project(c-questdb-client VERSION {new_version})

[bumpversion:file:doc/SECURITY.md]
search = questdb-rs/{current_version}/
replace = questdb-rs/{new_version}/

[bumpversion:file:questdb-rs/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:questdb-rs/README.md]
search = questdb-rs = "{current_version}"
replace = questdb-rs = "{new_version}"

[bumpversion:file:./questdb-rs/README.md]
search = questdb-rs/{current_version}/
replace = questdb-rs/{new_version}/

[bumpversion:file:questdb-rs-ffi/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
